{
  "id": "/StaySafeTips/",
  "name": "Stay Safe Elite",
  "short_name": "StaySafe",
  "description": "The ultimate educational app for your physical and digital security.",
  "lang": "en-US",
  "start_url": "/StaySafeTips/index.html",
  "scope": "/StaySafeTips/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#020617",
  "dir": "ltr",
  "categories": ["education", "security", "lifestyle"],
  "icons": [
    {
      "src": "icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1079x1981",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshot2.jpg",
      "sizes": "1079x1981",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Security Training"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
